# all-review-ung

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: .env.production  index.html  package-lock.json  package.json  postcss.config.js
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/components/: KakaoMap.vue
frontend/src/router/: index.js
frontend/src/views/: HomeView.vue  JoinView.vue  KakaoRedirect.vue  LoginView.vue  MapView.vue
src/main/java/com/allreviewung/: BackendApplication.java
src/main/java/com/allreviewung/backend/: BackendApplication.java
src/main/java/com/allreviewung/bch/dao/: BCH000001DAO.java
src/main/java/com/allreviewung/bch/dto/: BCH00000101DTO.java
src/main/java/com/allreviewung/bch/service/: BCH000001.java  BCH00000101KKO.java  BCH00000101NAV.java  BCH00000101TSK.java  BCH00000102KKO.java  BCH00000102NAV.java  BCH00000102TSK.java
src/main/java/com/allreviewung/cfg/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/allreviewung/com/: ArvuUtils.java  GlobalExceptionHandler.java
src/main/java/com/allreviewung/global/config/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/allreviewung/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/bch/: BCH000001.xml
src/main/resources/mapper/usr/: USR000001.xml
src/test/java/com/allreviewung/: BackendApplicationTests.java
src/test/java/com/allreviewung/backend/: BackendApplicationTests.java
(+23 files in other folders)
