plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.allreviewung'
version = '0.0.1-SNAPSHOT'
description = 'backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'

    // Spring Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    // Selenium (크롤링 엔진)
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    // WebDriverManager
    implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
    // 유효성 검사(Validation) 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Spring Security (BCryptPasswordEncoder가 포함)
    implementation 'org.springframework.boot:spring-boot-starter-security'
}

tasks.named('test') {
    useJUnitPlatform()
}
